{
  "name": "agora-code",
  "description": "Persistent memory + AST summarization for Claude Code — tree-sitter structural analysis of large files (75%+ token reduction), session context injection, and cross-session recall.",
  "version": "0.2.1",
  "author": {
    "name": "thebnbrkr"
  },
  "homepage": "https://github.com/thebnbrkr/agora-code",
  "repository": "https://github.com/thebnbrkr/agora-code",
  "license": "Apache-2.0",
  "hooks": {
    "SessionStart": [
      {"matcher": "", "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/hooks/bootstrap.sh"}]}
    ],
    "UserPromptSubmit": [
      {"matcher": "", "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/hooks/on-prompt.sh"}]}
    ],
    "PreToolUse": [
      {"matcher": "Read", "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/hooks/pre-read.sh"}]}
    ],
    "PostToolUse": [
      {"matcher": "Read", "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/hooks/on-read.sh"}]},
      {"matcher": "Grep", "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/hooks/on-grep.sh"}]},
      {"matcher": "Write|Edit|MultiEdit", "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/hooks/on-edit.sh"}]},
      {"matcher": "Bash", "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/hooks/on-bash.sh"}]}
    ],
    "PostToolUseFailure": [
      {"matcher": "", "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/hooks/on-tool-failure.sh"}]}
    ],
    "SubagentStart": [
      {"matcher": "", "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/hooks/on-subagent.sh"}]}
    ],
    "PreCompact": [
      {"matcher": "", "hooks": [{"type": "command", "command": "agora-code checkpoint --quiet 2>/dev/null || true"}]}
    ],
    "PostCompact": [
      {"matcher": "", "hooks": [{"type": "command", "command": "agora-code inject --quiet 2>/dev/null || true"}]}
    ],
    "Stop": [
      {"matcher": "", "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/hooks/on-stop.sh"}]}
    ]
  },
  "outputStyles": "./styles/",
  "mcpServers": {
    "agora-memory": {
      "command": "${CLAUDE_PLUGIN_ROOT}/hooks/mcp-start.sh",
      "args": []
    }
  }
}
